MYSQLUSER=root
MYSQLPORT=47442
MYSQLPASSWORD=FaIOBGjqBGCpWIWshRKinielPyxyvhtu
MYSQLHOST=shinkansen.proxy.rlwy.net
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:FaIOBGjqBGCpWIWshRKinielPyxyvhtu@mysql-82ca.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=FaIOBGjqBGCpWIWshRKinielPyxyvhtu
MYSQL_PUBLIC_URL=mysql://root:FaIOBGjqBGCpWIWshRKinielPyxyvhtu@shinkansen.proxy.rlwy.net:47442/railway
MYSQL_DATABASE=railway
